# ================================
# Application Context
# ================================

TYPO3_CONTEXT="Development"


# ================================
# Database Credentials
# ================================

TYPO3__DB__database="your_database"
TYPO3__DB__host="localhost"
TYPO3__DB__password="root"
TYPO3__DB__port="3306"
TYPO3__DB__username="root"


# ================================
# Backend Configuration
# ================================

# Password: password
TYPO3__BE__installToolPassword=5f4dcc3b5aa765d61d8327deb882cf99


# ================================
# Frontend Configuration
# ================================

TYPO3__FE__addRootLineFields="keywords,description"
TYPO3__FE__pageNotFound_handling=USER_FUNCTION:Media711\SemSitepackage\Service\NotFoundHandler->handle


# ================================
# Mail Configuration
# ================================

TYPO3__MAIL__transport=smtp
TYPO3__MAIL__transport_smtp_server=mailhog:1025

# ================================
# Video thumbnail Configuration
# ================================
TYPO3_GFX_imagefile_ext="gif,jpg,jpeg,tif,tiff,bmp,pcx,tga,png,pdf,ai,svg,mp4,mov"